<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> Starter Tango Class States </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=2> <font size=+1> <center><b> Starter Class States </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
	</tr>
	<tr>
		<td> UNKNOWN </td>
		<td> This device server has NOT been correctly initialised. </td>
	</tr>
	<tr>
		<td> ON </td>
		<td> All controlled servers are running. </td>
	</tr>
	<tr>
		<td> ALARM </td>
		<td> At least one controlled device server is not running. </td>
	</tr>
	<tr>
		<td> MOVING </td>
		<td> The Sarter is starting servers. </td>
	</tr>
</table>
</body>
</html>
